<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"illuca.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Since i have no course to choose, so i have to choose this one. On the other hand, this course can help me to understand better about database. Although this course is called Database Implementation,">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP9315 DBMS Implementation">
<meta property="og:url" content="https://illuca.github.io/2023/05/13/COMP9315/index.html">
<meta property="og:site_name" content="兰陵">
<meta property="og:description" content="Since i have no course to choose, so i have to choose this one. On the other hand, this course can help me to understand better about database. Although this course is called Database Implementation,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-13T09:16:36.041Z">
<meta property="article:author" content="illuca">
<meta property="article:tag" content="unsw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://illuca.github.io/2023/05/13/COMP9315/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>COMP9315 DBMS Implementation | 兰陵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">兰陵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://illuca.github.io/2023/05/13/COMP9315/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="illuca">
      <meta itemprop="description" content="illuca的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰陵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COMP9315 DBMS Implementation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-13 00:00:00 / 修改时间：17:16:36" itemprop="dateCreated datePublished" datetime="2023-05-13T00:00:00+08:00">2023-05-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Since i have no course to choose, so i have to choose this one. On the other hand, this course can help me to understand better about database. Although this course is called Database Implementation, it does not teach you how to write a database application. Instead, the course is full of various algorithms, taking Postgre as example.</p>
<p>The quiz almost does not change every year. It aims to help you check whether you grasp the knowledge taught on lectures.</p>
<h2 id="Assessment-1"><a href="#Assessment-1" class="headerlink" title="Assessment 1"></a>Assessment 1</h2><p>For assessment 1, it needs you to implement a new type called gcoord. You can get more details on <a target="_blank" rel="noopener" href="https://cgi.cse.unsw.edu.au/~cs9315/23T1/assignment/1/index.php">https://cgi.cse.unsw.edu.au/~cs9315/23T1/assignment/1/index.php</a>.</p>
<p>Note 1: </p>
<p>Because C Postgre library has special processing on struct storage. You should follow the document standard.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">GeoCoord</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">double</span> latitude_value;</span><br><span class="line">    <span class="keyword">double</span> longitude_value;</span><br><span class="line">    <span class="keyword">char</span> latitude_direction;</span><br><span class="line">    <span class="keyword">char</span> longitude_direction;</span><br><span class="line">    <span class="keyword">char</span> location_name[FLEXIBLE_ARRAY_MEMBER];</span><br><span class="line">&#125;			GeoCoord;</span><br></pre></td></tr></table></figure>

<p>As shown above, variable-length variable must be declared at the end of the struct.</p>
<p>You can get more details on <a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/xfunc-c.html">https://www.postgresql.org/docs/current/xfunc-c.html</a>.</p>
<p>Even though you don’t pay attention to this special usage,  <code>malloc</code> can also helps you pass lots of tests provided by the convener.</p>
<p>Note 2:</p>
<p>This problem is about precision. </p>
<p>For function Convert2DMS:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">It converts the greographical coordinates from decimal to DMS(degree, minute, second). The calculation can be described as:</span><br><span class="line">D = floor(Ddec),</span><br><span class="line">M = floor(60 × |Ddec-D|),</span><br><span class="line">S = floor(3600 × |Ddec-D| - 60 × M),</span><br></pre></td></tr></table></figure>

<p>Because latitude_value in my struct is double and double will cause precision loss when executing operation like:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> x = <span class="number">73.55</span>;</span><br><span class="line">    <span class="keyword">int</span> result = (<span class="keyword">int</span>)((x - <span class="number">73</span>) * <span class="number">60</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;result: %d&quot;</span>, result); <span class="comment">// result: 32</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The result should be 33 but program gives us 32.</p>
<p>Since the coordinate value do not have more than 4 decimal places, so we can solve it as shown below:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">myround</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> result = (x-round(x));</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fabs</span>(result) &lt; <span class="number">0.0001</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> round(x);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DMS</span><span class="params">(<span class="keyword">char</span> *<span class="built_in">string</span>, <span class="keyword">double</span> value, <span class="keyword">char</span> direction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d_dec, degree, minute, second;</span><br><span class="line">    <span class="keyword">double</span> diff;</span><br><span class="line">    degree = (<span class="keyword">int</span>) <span class="built_in">floor</span>(value);</span><br><span class="line">    diff = (value - degree);</span><br><span class="line">    minute = (<span class="keyword">int</span>) <span class="built_in">floor</span>(myround(<span class="number">60</span>*diff));</span><br><span class="line">    second = (<span class="keyword">int</span>) <span class="built_in">floor</span>(myround(<span class="number">3600</span>*diff - <span class="number">60</span> * minute));</span><br><span class="line">    <span class="keyword">if</span> (minute == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">sprintf</span>(<span class="built_in">string</span>, <span class="string">&quot;%d°%c&quot;</span>, degree, direction);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (second == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">sprintf</span>(<span class="built_in">string</span>, <span class="string">&quot;%d°%d&#x27;%c&quot;</span>, degree, minute, direction);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">sprintf</span>(<span class="built_in">string</span>, <span class="string">&quot;%d°%d&#x27;%d\&quot;%c&quot;</span>, degree, minute, second, direction);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But my friend has better idea:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">GeoCoord</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> latitude;</span><br><span class="line">  <span class="keyword">int</span> longitude;</span><br><span class="line">&#125;</span><br><span class="line">latitude = (<span class="keyword">int</span>)((x * <span class="number">10000</span>) + <span class="number">0.5</span>);</span><br><span class="line">longitude = (<span class="keyword">int</span>)((y * <span class="number">10000</span>) + <span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>

<p>Note 3:</p>
<p>Because latitude and longitude in my struct are double and double is 64 bit. So we need 64-bit hash.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">uint32_t</span></span></span><br><span class="line"><span class="function"><span class="title">hash_uint64</span><span class="params">(<span class="keyword">uint64_t</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    key = (~key) + (key &lt;&lt; <span class="number">21</span>);</span><br><span class="line">    key = key ^ (key &gt;&gt; <span class="number">24</span>);</span><br><span class="line">    key = key + (key &lt;&lt; <span class="number">3</span>) + (key &lt;&lt; <span class="number">8</span>);</span><br><span class="line">    key = key ^ (key &gt;&gt; <span class="number">14</span>);</span><br><span class="line">    key = key + (key &lt;&lt; <span class="number">2</span>) + (key &lt;&lt; <span class="number">4</span>);</span><br><span class="line">    key = key ^ (key &gt;&gt; <span class="number">28</span>);</span><br><span class="line">    key = key + (key &lt;&lt; <span class="number">31</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">uint32_t</span>)key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PG_FUNCTION_INFO_V1(gcoord_hash);</span><br><span class="line"><span class="function">Datum</span></span><br><span class="line"><span class="function"><span class="title">gcoord_hash</span><span class="params">(PG_FUNCTION_ARGS)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GeoCoord* coord = (GeoCoord*)PG_GETARG_POINTER(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">uint32_t</span> hash = <span class="number">0</span>;</span><br><span class="line">    hash ^= (<span class="keyword">uint32_t</span>) <span class="built_in">strlen</span>(coord-&gt;location_name);</span><br><span class="line">    hash ^= hash_uint64(coord-&gt;latitude_value);</span><br><span class="line">    hash ^= hash_uint64(coord-&gt;longitude_value);</span><br><span class="line">    hash ^= (<span class="keyword">uint32_t</span>) coord-&gt;latitude_direction;</span><br><span class="line">    PG_RETURN_UINT32(hash);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>I think it is too tricky and there should be a better solution.</p>
<h2 id="Assessment-2"><a href="#Assessment-2" class="headerlink" title="Assessment 2"></a>Assessment 2</h2><p>The second ass needs you to implement operation <code>Sel</code> and <code>Join</code>. You can find more details on <a target="_blank" rel="noopener" href="https://cgi.cse.unsw.edu.au/~cs9315/23T1/assignment/2/">https://cgi.cse.unsw.edu.au/~cs9315/23T1/assignment/2/</a>.</p>
<p>Note1: read page from file</p>
<p>You need to read page from file and for each page, you read tuple from it.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> page_idx = <span class="number">0</span>; page_idx &lt; total_page; page_idx++) &#123;</span><br><span class="line">  buffer* buffer_p = request_page(t, page_idx);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> tid = <span class="number">0</span>; tid &lt; get_tuples_num(buffer_p); tid++) &#123;</span><br><span class="line">    Tuple tuple = get_tuple_by_tuple_id(buffer_p, tid);</span><br><span class="line">    <span class="keyword">if</span> (tuple[idx] == cond_val) &#123;</span><br><span class="line">      result-&gt;tuples[counter++] = tuple;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">free</span>(tuple);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  release_page(buffer_p);</span><br><span class="line">  log_release_page(buffer_p-&gt;page_id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The thought seems simple but i didn’t come out at the beginning. I read all pages from files and then read tuples from pages.</p>
<p>Note2: buffer pool</p>
<p>Note3: file pool</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unsw/" rel="tag"># unsw</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/02/9.2_%E4%B8%8A%E6%B5%B7%E9%BC%8E%E7%AD%96/" rel="prev" title="上海鼎策">
      <i class="fa fa-chevron-left"></i> 上海鼎策
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Assessment-1"><span class="nav-number">1.</span> <span class="nav-text">Assessment 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assessment-2"><span class="nav-number">2.</span> <span class="nav-text">Assessment 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">illuca</p>
  <div class="site-description" itemprop="description">illuca的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">illuca</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
