<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"illuca.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree. According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p a">
<meta property="og:type" content="article">
<meta property="og:title" content="236. Lowest Common Ancestor of a Binary Tree">
<meta property="og:url" content="https://illuca.github.io/2023/05/23/236-Lowest-Common-Ancestor-of-a-Binary-Tree/index.html">
<meta property="og:site_name" content="Yuan">
<meta property="og:description" content="Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree. According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png">
<meta property="og:image" content="https://p.ipic.vip/ak0h7e.png">
<meta property="og:image" content="https://p.ipic.vip/2ztqym.png">
<meta property="article:published_time" content="2023-05-23T05:38:18.000Z">
<meta property="article:modified_time" content="2023-11-02T09:24:35.386Z">
<meta property="article:author" content="Yuan">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="medium">
<meta property="article:tag" content="LCA">
<meta property="article:tag" content="tree">
<meta property="article:tag" content="recursion">
<meta property="article:tag" content="tarjan">
<meta property="article:tag" content="union-find">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png">

<link rel="canonical" href="https://illuca.github.io/2023/05/23/236-Lowest-Common-Ancestor-of-a-Binary-Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>236. Lowest Common Ancestor of a Binary Tree | Yuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://illuca.github.io/2023/05/23/236-Lowest-Common-Ancestor-of-a-Binary-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="Challenge is the only redemption">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          236. Lowest Common Ancestor of a Binary Tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-23 13:38:18" itemprop="dateCreated datePublished" datetime="2023-05-23T13:38:18+08:00">2023-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-02 17:24:35" itemprop="dateModified" datetime="2023-11-02T17:24:35+08:00">2023-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree.</p>
<p>According to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">definition of LCA on Wikipedia</a>: “The lowest common ancestor is defined between two nodes <code>p</code> and <code>q</code> as the lowest node in <code>T</code> that has both <code>p</code> and <code>q</code> as descendants (where we allow <strong>a node to be a descendant of itself</strong>).”</p>
<p><strong>Example 1:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: The LCA of nodes 5 and 1 is 3.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4</span><br><span class="line">Output: 5</span><br><span class="line">Explanation: The LCA of nodes 5 and 4 is 5, since a node can be a descendant of itself according to the LCA definition.</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: root = [1,2], p = 1, q = 2</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>

<p><strong>Constraints:</strong></p>
<ul>
<li>The number of nodes in the tree is in the range <code>[2, 105]</code>.</li>
<li><code>-109 &lt;= Node.val &lt;= 109</code></li>
<li>All <code>Node.val</code> are <strong>unique</strong>.</li>
<li><code>p != q</code></li>
<li><code>p</code> and <code>q</code> will exist in the tree.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * struct TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode *left;</span></span><br><span class="line"><span class="comment"> *     TreeNode *right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Now you have a binary tree and root is the root of the tree.</span></span><br><span class="line">        <span class="comment">// p and q are the two nodes in this tree. </span></span><br><span class="line">        <span class="comment">// p and q have the common descendant. They have many descendants. But i need to find the lowest one.</span></span><br><span class="line">        <span class="comment">// I should keep finding their parent util their parent in the same level. </span></span><br><span class="line">        <span class="comment">// Every time their parents are int the same level, check if they are the same node.</span></span><br><span class="line">        <span class="comment">// traverse the whole tree and make a parent map=&#123;&#123;node: parent&#125;&#125; and depth[node]=depth.</span></span><br><span class="line">        <span class="comment">// depth of root node is 1, pop and push two new nodes in stack and their depth are previous poped node depth+1</span></span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> root;</span><br><span class="line">        &#125;</span><br><span class="line">        stack&lt;TreeNode*&gt; s;</span><br><span class="line">        s.<span class="built_in">push</span>(root);</span><br><span class="line">        map&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; depth;</span><br><span class="line">        map&lt;TreeNode*,TreeNode*&gt; parent;</span><br><span class="line">        set&lt;<span class="keyword">int</span>&gt; visited;</span><br><span class="line">        <span class="comment">//init parent, every node&#x27;s parent is itself.</span></span><br><span class="line">        parent[root]=root;</span><br><span class="line">        depth[root-&gt;val]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(!s.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            TreeNode* curr=s.<span class="built_in">top</span>(); s.<span class="built_in">pop</span>();</span><br><span class="line">            visited.<span class="built_in">insert</span>(curr-&gt;val);</span><br><span class="line">            <span class="keyword">int</span> d=depth[curr-&gt;val];</span><br><span class="line">            <span class="keyword">if</span>(curr-&gt;right!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">                s.<span class="built_in">push</span>(curr-&gt;right);</span><br><span class="line">                depth[curr-&gt;right-&gt;val]=d+<span class="number">1</span>;</span><br><span class="line">                parent[curr-&gt;right]=curr;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(curr-&gt;left!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">                s.<span class="built_in">push</span>(curr-&gt;left);</span><br><span class="line">                depth[curr-&gt;left-&gt;val]=d+<span class="number">1</span>;</span><br><span class="line">                parent[curr-&gt;left]=curr;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//if both p and q are visited, then break in advance</span></span><br><span class="line">            <span class="keyword">if</span>(visited.<span class="built_in">count</span>(p-&gt;val) &amp;&amp; visited.<span class="built_in">count</span>(q-&gt;val)) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode* pParent=p, *qParent=q;</span><br><span class="line">        <span class="comment">//every node has its parent except for the root</span></span><br><span class="line">        <span class="keyword">while</span>(parent[pParent]-&gt;val!=pParent-&gt;val || parent[qParent]-&gt;val!=pParent-&gt;val)&#123;</span><br><span class="line">            <span class="keyword">if</span>(depth[pParent-&gt;val]==depth[qParent-&gt;val]) &#123;</span><br><span class="line">                <span class="keyword">if</span>(pParent-&gt;val==qParent-&gt;val) &#123;</span><br><span class="line">                    <span class="keyword">return</span> pParent;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    pParent=parent[pParent];</span><br><span class="line">                    qParent=parent[qParent];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//if pParent depth &lt; qParent depth, then qParent should be higher</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(depth[pParent-&gt;val]&lt;depth[qParent-&gt;val])&#123;</span><br><span class="line">                qParent=parent[qParent];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                pParent=parent[pParent];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Use recursion can be more efficient because using map in each loop.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//discuss conditions from leaf to root</span></span><br><span class="line">        <span class="comment">// if curr is child of leaf, then return null</span></span><br><span class="line">        <span class="comment">// if curr is a leaf:</span></span><br><span class="line">        <span class="comment">//     if curr finds p or q, then return curr</span></span><br><span class="line">  	    <span class="comment">// if curr is parent of left and right:</span></span><br><span class="line">      		<span class="comment">// if curr finds p or q, then return curr</span></span><br><span class="line">      		<span class="comment">// else:</span></span><br><span class="line">            <span class="comment">// if curr.left finds one and curr.right also finds one, then return curr.	</span></span><br><span class="line">            <span class="comment">// if curr.left finds one and curr.right does not find, then another one may be child of that one or does not exist in curr tree. No matter which condition, return current tree.</span></span><br><span class="line">            <span class="comment">// if right.left finds one and curr.left does not find, the same as above.</span></span><br><span class="line">            <span class="comment">// if no one found, then return NULL;</span></span><br><span class="line">        <span class="keyword">if</span>(!root)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==p-&gt;val || root-&gt;val==q-&gt;val)&#123;</span><br><span class="line">            <span class="keyword">return</span> root;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            TreeNode* left=<span class="built_in">lowestCommonAncestor</span>(root-&gt;left, p, q);</span><br><span class="line">            TreeNode* right=<span class="built_in">lowestCommonAncestor</span>(root-&gt;right, p, q);</span><br><span class="line">            <span class="keyword">if</span>(left&amp;&amp;!right)&#123;</span><br><span class="line">                <span class="keyword">return</span> left;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(!left&amp;&amp;right)&#123;</span><br><span class="line">                <span class="keyword">return</span> right;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (left&amp;&amp;right)&#123;</span><br><span class="line">                <span class="keyword">return</span> root;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Note: </p>
<p>All return value will point to left and right because left and right is the entrance.</p>
<p>This method is also easy to understand.</p>
<p>We store the path of root to n1 and root to n2.<br>if path1=[root, n1] and path2=[root, n2], then first mismatch is n1!=n2. The previous node is their LCA.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">findPath</span><span class="params">(TreeNode* root, vector&lt;TreeNode*&gt; &amp;path, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//if curr is child of leaf, then return null</span></span><br><span class="line">        <span class="comment">//if curr is root:</span></span><br><span class="line">            <span class="comment">//insert current val</span></span><br><span class="line">            <span class="comment">//check if current val equals target then return true</span></span><br><span class="line">            <span class="comment">//else:</span></span><br><span class="line">            <span class="comment">//if left child finds, then return true</span></span><br><span class="line">            <span class="comment">//if right finds, then return true</span></span><br><span class="line">            <span class="comment">//if not found, then target does not exist in curr tree, then we should go back and clear our footprint</span></span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span> root;</span><br><span class="line">        path.<span class="built_in">push_back</span>(root);</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==target)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">bool</span> left=<span class="built_in">findPath</span>(root-&gt;left, path, target);</span><br><span class="line">        <span class="keyword">bool</span> right=<span class="built_in">findPath</span>(root-&gt;right, path, target);</span><br><span class="line">        <span class="keyword">if</span>(left || right)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            path.<span class="built_in">pop_back</span>();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        vector&lt;TreeNode*&gt;path1;</span><br><span class="line">        vector&lt;TreeNode*&gt;path2;</span><br><span class="line">        <span class="comment">// p and q all exist in the tree, so we don&#x27;t need to check</span></span><br><span class="line">        <span class="built_in">findPath</span>(root,path1,p-&gt;val);</span><br><span class="line">        <span class="built_in">findPath</span>(root,path2,q-&gt;val);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;path1.<span class="built_in">size</span>() &amp;&amp; i&lt;path2.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            <span class="comment">//if equal, then continue, else break</span></span><br><span class="line">            <span class="keyword">if</span>(path1[i]-&gt;val!=path2[i]-&gt;val) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> path1[i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>Tarjan’s off -line LCA is not efficient in this problem, but i just want to practice.</p>
<p>You can find more details on <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/tarjans-off-line-lowest-common-ancestors-algorithm/">https://www.geeksforgeeks.org/tarjans-off-line-lowest-common-ancestors-algorithm/</a>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    unordered_map&lt;TreeNode*, TreeNode*&gt; parent;</span><br><span class="line">    unordered_map&lt;TreeNode*, TreeNode*&gt; child;</span><br><span class="line">    unordered_map&lt;TreeNode*, TreeNode*&gt; sibling;</span><br><span class="line">    unordered_map&lt;TreeNode*, <span class="keyword">bool</span>&gt; visited;</span><br><span class="line">    TreeNode* pp, *qq;</span><br><span class="line">    TreeNode* ans;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//init parent, child, sibling</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LCA</span><span class="params">(TreeNode* root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// init parent</span></span><br><span class="line">        parent[root]=root;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//if left and right are not null</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left)&#123;</span><br><span class="line">            child[root]=root-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!root-&gt;left&amp;&amp;root-&gt;right)&#123;</span><br><span class="line">            child[root]=root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left&amp;&amp;root-&gt;right)&#123;</span><br><span class="line">            sibling[root-&gt;left]=root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">LCA</span>(root-&gt;left);</span><br><span class="line">        <span class="built_in">LCA</span>(root-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// x be the parent</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unionSet</span><span class="params">(TreeNode* x, TreeNode* y)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//find root of x</span></span><br><span class="line">        TreeNode* xroot=<span class="built_in">findSet</span>(x);</span><br><span class="line">        <span class="comment">//find root of y</span></span><br><span class="line">        TreeNode* yroot=<span class="built_in">findSet</span>(y);</span><br><span class="line">        parent[yroot]=xroot;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">findSet</span><span class="params">(TreeNode* x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//keep find the parent util itself</span></span><br><span class="line">        <span class="keyword">while</span>(parent[x]!=x)&#123;</span><br><span class="line">            x=parent[x];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">walk</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//go to leftest and set its parent and ancestor</span></span><br><span class="line">        TreeNode* node=child[root];</span><br><span class="line">        <span class="keyword">while</span>(node) &#123;</span><br><span class="line">            <span class="comment">//walk left</span></span><br><span class="line">            <span class="built_in">walk</span>(node);</span><br><span class="line">            <span class="comment">//union root and node</span></span><br><span class="line">            <span class="built_in">unionSet</span>(root,node);</span><br><span class="line">            <span class="comment">//walk right</span></span><br><span class="line">            node=sibling[node];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if curr equals one of targets, then set visited</span></span><br><span class="line">        <span class="comment">//     if another target B has been visited, then B&#x27;s ancestor is the LCA</span></span><br><span class="line">        <span class="comment">//         ans=findSet(B);</span></span><br><span class="line">        <span class="comment">//     if another target A has been visited, then A&#x27;s ancestor is the LCA</span></span><br><span class="line">        <span class="comment">//         ans=findSet(A)</span></span><br><span class="line">        <span class="keyword">if</span>(ans) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==pp-&gt;val || root-&gt;val==qq-&gt;val) &#123;</span><br><span class="line">            visited[root]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==pp-&gt;val &amp;&amp; visited[qq])&#123;</span><br><span class="line">                <span class="comment">// find another qq</span></span><br><span class="line">                ans=<span class="built_in">findSet</span>(qq);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==qq-&gt;val &amp;&amp; visited[pp])&#123;</span><br><span class="line">                ans=<span class="built_in">findSet</span>(pp);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//subset[root].child=root-&gt;left</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//init subset</span></span><br><span class="line">        <span class="built_in">LCA</span>(root);</span><br><span class="line">        pp=p; qq=q;</span><br><span class="line">        <span class="built_in">walk</span>(root);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>And then we can use path compression to make it quicker. But i don’t know why leetcode tells me the program gets slower and use more memory.</p>
<p><img src="https://p.ipic.vip/ak0h7e.png" alt="image-20230524193349050"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * struct TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode *left;</span></span><br><span class="line"><span class="comment"> *     TreeNode *right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    unordered_map&lt;TreeNode*, TreeNode*&gt; parent;</span><br><span class="line">    unordered_map&lt;TreeNode*, TreeNode*&gt; child;</span><br><span class="line">    unordered_map&lt;TreeNode*, TreeNode*&gt; sibling;</span><br><span class="line">    unordered_map&lt;TreeNode*, <span class="keyword">bool</span>&gt; visited;</span><br><span class="line">    TreeNode* pp, *qq;</span><br><span class="line">    TreeNode* ans;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//init parent, child, sibling</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LCA</span><span class="params">(TreeNode* root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// init parent</span></span><br><span class="line">        parent[root]=root;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//if left and right are not null</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left)&#123;</span><br><span class="line">            child[root]=root-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!root-&gt;left&amp;&amp;root-&gt;right)&#123;</span><br><span class="line">            child[root]=root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left&amp;&amp;root-&gt;right)&#123;</span><br><span class="line">            sibling[root-&gt;left]=root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">LCA</span>(root-&gt;left);</span><br><span class="line">        <span class="built_in">LCA</span>(root-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// x be the parent</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unionSet</span><span class="params">(TreeNode* x, TreeNode* y)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//find root of x</span></span><br><span class="line">        TreeNode* xroot=<span class="built_in">findSet</span>(x);</span><br><span class="line">        <span class="comment">//find root of y</span></span><br><span class="line">        TreeNode* yroot=<span class="built_in">findSet</span>(y);</span><br><span class="line">        parent[yroot]=xroot;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">findSet</span><span class="params">(TreeNode* x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//keep find the parent util itself</span></span><br><span class="line">        <span class="keyword">while</span>(parent[x]!=x)&#123;</span><br><span class="line">            x=parent[x];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">walk</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//go to leftest and set its parent and ancestor</span></span><br><span class="line">        TreeNode* node=child[root];</span><br><span class="line">        <span class="keyword">while</span>(node) &#123;</span><br><span class="line">            <span class="comment">//walk left</span></span><br><span class="line">            <span class="built_in">walk</span>(node);</span><br><span class="line">            <span class="comment">//union root and node</span></span><br><span class="line">            <span class="built_in">unionSet</span>(root,node);</span><br><span class="line">            <span class="comment">//walk right</span></span><br><span class="line">            node=sibling[node];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if curr equals one of targets, then set visited</span></span><br><span class="line">        <span class="comment">//     if another target B has been visited, then B&#x27;s ancestor is the LCA</span></span><br><span class="line">        <span class="comment">//         ans=findSet(B);</span></span><br><span class="line">        <span class="comment">//     if another target A has been visited, then A&#x27;s ancestor is the LCA</span></span><br><span class="line">        <span class="comment">//         ans=findSet(A)</span></span><br><span class="line">        <span class="keyword">if</span>(ans) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==pp-&gt;val || root-&gt;val==qq-&gt;val) &#123;</span><br><span class="line">            visited[root]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==pp-&gt;val &amp;&amp; visited[qq])&#123;</span><br><span class="line">                <span class="comment">// find another qq</span></span><br><span class="line">                ans=<span class="built_in">findSet</span>(qq);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==qq-&gt;val &amp;&amp; visited[pp])&#123;</span><br><span class="line">                ans=<span class="built_in">findSet</span>(pp);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//subset[root].child=root-&gt;left</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//init subset</span></span><br><span class="line">        <span class="built_in">LCA</span>(root);</span><br><span class="line">        pp=p; qq=q;</span><br><span class="line">        <span class="built_in">walk</span>(root);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>I think it is because i use multiple map, i should merge them into a subset.  I think it works as image shows.</p>
<p><img src="https://p.ipic.vip/2ztqym.png" alt="image-20230524193419613"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    TreeNode* ancestor;</span><br><span class="line">    TreeNode* parent;</span><br><span class="line">    TreeNode* child;</span><br><span class="line">    TreeNode* sibling;</span><br><span class="line">    <span class="keyword">bool</span> visited;</span><br><span class="line">    <span class="keyword">int</span> rank;</span><br><span class="line">&#125; subset;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    unordered_map&lt;TreeNode*, subset&gt; subset;</span><br><span class="line">    TreeNode* pp, *qq;</span><br><span class="line">    TreeNode* ans;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//init parent, child, sibling</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LCA</span><span class="params">(TreeNode* root)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// init parent</span></span><br><span class="line">        subset[root].ancestor=root;</span><br><span class="line">        subset[root].parent=root;</span><br><span class="line">        subset[root].ancestor=root;</span><br><span class="line">        subset[root].rank=<span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//if left and right are not null</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left)&#123;</span><br><span class="line">            subset[root].child=root-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!root-&gt;left&amp;&amp;root-&gt;right)&#123;</span><br><span class="line">            subset[root].child=root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left&amp;&amp;root-&gt;right)&#123;</span><br><span class="line">            subset[root-&gt;left].sibling=root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">LCA</span>(root-&gt;left);</span><br><span class="line">        <span class="built_in">LCA</span>(root-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// x be the parent</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unionSet</span><span class="params">(TreeNode* x, TreeNode* y)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//find root of x</span></span><br><span class="line">        TreeNode* xroot=<span class="built_in">findSet</span>(x);</span><br><span class="line">        <span class="comment">//find root of y</span></span><br><span class="line">        TreeNode* yroot=<span class="built_in">findSet</span>(y);</span><br><span class="line">        <span class="comment">//if rank equal then x be parent</span></span><br><span class="line">        <span class="keyword">if</span>(subset[xroot].rank==subset[yroot].rank)&#123;</span><br><span class="line">            subset[yroot].parent=xroot;</span><br><span class="line">            subset[xroot].rank++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(subset[xroot].rank&lt;subset[yroot].rank)&#123;</span><br><span class="line">            subset[xroot].parent=yroot;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            subset[yroot].parent=xroot;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//else if node with higher rank be the parent</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">findSet</span><span class="params">(TreeNode* x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//keep find the parent util itself</span></span><br><span class="line">        <span class="keyword">while</span>(subset[x].parent!=x)&#123;</span><br><span class="line">            x=subset[x].parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">walk</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//go to leftest and set its parent and ancestor</span></span><br><span class="line">        TreeNode* node=subset[root].child;</span><br><span class="line">        <span class="keyword">while</span>(node) &#123;</span><br><span class="line">            <span class="comment">//walk left</span></span><br><span class="line">            <span class="built_in">walk</span>(node);</span><br><span class="line">            <span class="comment">//union root and node</span></span><br><span class="line">            <span class="built_in">unionSet</span>(root,node);</span><br><span class="line">            <span class="comment">//walk right</span></span><br><span class="line">            subset[<span class="built_in">findSet</span>(node)].ancestor=root;</span><br><span class="line">            node=subset[node].sibling;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if curr equals one of targets, then set visited</span></span><br><span class="line">        <span class="comment">//     if another target B has been visited, then B&#x27;s ancestor is the LCA</span></span><br><span class="line">        <span class="comment">//         ans=findSet(B);</span></span><br><span class="line">        <span class="comment">//     if another target A has been visited, then A&#x27;s ancestor is the LCA</span></span><br><span class="line">        <span class="comment">//         ans=findSet(A)</span></span><br><span class="line">        <span class="keyword">if</span>(ans) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==pp-&gt;val || root-&gt;val==qq-&gt;val) &#123;</span><br><span class="line">            subset[root].visited=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==pp-&gt;val &amp;&amp; subset[qq].visited)&#123;</span><br><span class="line">                <span class="comment">// find another qq</span></span><br><span class="line">                ans=subset[<span class="built_in">findSet</span>(qq)].ancestor;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==qq-&gt;val &amp;&amp; subset[pp].visited)&#123;</span><br><span class="line">                ans=subset[<span class="built_in">findSet</span>(pp)].ancestor;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//subset[root].child=root-&gt;left</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//init subset</span></span><br><span class="line">        <span class="built_in">LCA</span>(root);</span><br><span class="line">        pp=p; qq=q;</span><br><span class="line">        <span class="built_in">walk</span>(root);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>We can also use mutation of tarjan’s LCA. The core is the visited mark.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    TreeNode* ancestor;</span><br><span class="line">    TreeNode* parent;</span><br><span class="line">    <span class="keyword">bool</span> visited;</span><br><span class="line">    <span class="keyword">int</span> rank;</span><br><span class="line">&#125; subset;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    unordered_map&lt;TreeNode*, subset&gt; subset;</span><br><span class="line">    TreeNode* pp, *qq;</span><br><span class="line">    TreeNode* ans;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// x be the parent</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unionSet</span><span class="params">(TreeNode* x, TreeNode* y)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//find root of x</span></span><br><span class="line">        TreeNode* xroot=<span class="built_in">findSet</span>(x);</span><br><span class="line">        <span class="comment">//find root of y</span></span><br><span class="line">        TreeNode* yroot=<span class="built_in">findSet</span>(y);</span><br><span class="line">        <span class="comment">//if rank equal then x be parent</span></span><br><span class="line">        <span class="keyword">if</span>(subset[xroot].rank==subset[yroot].rank)&#123;</span><br><span class="line">            subset[yroot].parent=xroot;</span><br><span class="line">            subset[xroot].rank++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(subset[xroot].rank&lt;subset[yroot].rank)&#123;</span><br><span class="line">            subset[xroot].parent=yroot;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            subset[yroot].parent=xroot;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//else if node with higher rank be the parent</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">TreeNode* <span class="title">findSet</span><span class="params">(TreeNode* x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//keep find the parent util itself</span></span><br><span class="line">        <span class="keyword">while</span>(subset[x].parent!=x)&#123;</span><br><span class="line">            x=subset[x].parent;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">TreeNode* <span class="title">lowestCommonAncestor</span><span class="params">(TreeNode* root, TreeNode* p, TreeNode* q)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//init subset[root]</span></span><br><span class="line">        <span class="comment">//go to left child</span></span><br><span class="line">        <span class="comment">//union current and left</span></span><br><span class="line">        <span class="comment">//go to right child</span></span><br><span class="line">        <span class="comment">//union current and right</span></span><br><span class="line">        TreeNode* res=<span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        subset[root].parent=root;</span><br><span class="line">        subset[root].ancestor=root;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;left) &#123;</span><br><span class="line">            res=<span class="built_in">lowestCommonAncestor</span>(root-&gt;left, p, q);</span><br><span class="line">            <span class="built_in">unionSet</span>(root, root-&gt;left);</span><br><span class="line">            subset[<span class="built_in">findSet</span>(root-&gt;left)].ancestor=root;</span><br><span class="line">            <span class="keyword">if</span>(res)&#123;</span><br><span class="line">                <span class="keyword">return</span> res;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(root-&gt;right)&#123;</span><br><span class="line">            res=<span class="built_in">lowestCommonAncestor</span>(root-&gt;right, p, q);</span><br><span class="line">            <span class="built_in">unionSet</span>(root, root-&gt;right);</span><br><span class="line">            subset[<span class="built_in">findSet</span>(root-&gt;right)].ancestor=root;</span><br><span class="line">            <span class="keyword">if</span>(res)&#123;</span><br><span class="line">                <span class="keyword">return</span> res;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//if curr find any of targets</span></span><br><span class="line">            <span class="comment">//if curr finds target A and B is visted, then B&#x27;s ancestor is LCA</span></span><br><span class="line">            <span class="comment">//if curr finds target B and A is visited, then A&#x27;s ancestor is LCA</span></span><br><span class="line">        <span class="keyword">if</span>(root-&gt;val==p-&gt;val || root-&gt;val==q-&gt;val) &#123;</span><br><span class="line">            subset[root].visited=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==p-&gt;val &amp;&amp; subset[root].visited) &#123;</span><br><span class="line">                <span class="keyword">return</span> subset[<span class="built_in">findSet</span>(q)].ancestor;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;val==q-&gt;val &amp;&amp; subset[root].visited) &#123;</span><br><span class="line">                <span class="keyword">return</span> subset[<span class="built_in">findSet</span>(p)].ancestor;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
              <a href="/tags/medium/" rel="tag"># medium</a>
              <a href="/tags/LCA/" rel="tag"># LCA</a>
              <a href="/tags/tree/" rel="tag"># tree</a>
              <a href="/tags/recursion/" rel="tag"># recursion</a>
              <a href="/tags/tarjan/" rel="tag"># tarjan</a>
              <a href="/tags/union-find/" rel="tag"># union-find</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/22/69-Sqrt-x/" rel="prev" title="69. Sqrt(x)">
      <i class="fa fa-chevron-left"></i> 69. Sqrt(x)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/26/Segment-Tree/" rel="next" title="Segment Tree">
      Segment Tree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan</p>
  <div class="site-description" itemprop="description">Challenge is the only redemption</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/illuca" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;illuca" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xlucax" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xlucax" rel="noopener" target="_blank"><i class="fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
