<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"illuca.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="村民 干部今天的面试题:村里新来一位干部，5位村民分别听到关于这位干部的如下情况： (1)姓莫，中年，女干部，精通会计; (2)姓徐，中年，男干部，懂建筑设计; (3)姓刘，青年，男干部，熟悉农业生产技术; (4)姓吕，青年，男干部，懂建筑设计; (5)姓莫，老年，男干部，熟悉农业生产技术。 每位村民听到的四项情况中各只有一项正确。这位新来的干部是 123456789假设精通农业，则不姓刘、莫，不">
<meta property="og:type" content="article">
<meta property="og:title" content="鹏信科技">
<meta property="og:url" content="https://illuca.github.io/2021/08/31/8.31_%E9%B9%8F%E4%BF%A1%E7%A7%91%E6%8A%80/index.html">
<meta property="og:site_name" content="illuca">
<meta property="og:description" content="村民 干部今天的面试题:村里新来一位干部，5位村民分别听到关于这位干部的如下情况： (1)姓莫，中年，女干部，精通会计; (2)姓徐，中年，男干部，懂建筑设计; (3)姓刘，青年，男干部，熟悉农业生产技术; (4)姓吕，青年，男干部，懂建筑设计; (5)姓莫，老年，男干部，熟悉农业生产技术。 每位村民听到的四项情况中各只有一项正确。这位新来的干部是 123456789假设精通农业，则不姓刘、莫，不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p.ipic.vip/sk2cbk.jpg">
<meta property="og:image" content="https://p.ipic.vip/x26tn2.jpg">
<meta property="og:image" content="https://p.ipic.vip/e3fx1k.jpg">
<meta property="article:published_time" content="2021-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T09:30:46.070Z">
<meta property="article:author" content="Yuan">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/sk2cbk.jpg">

<link rel="canonical" href="https://illuca.github.io/2021/08/31/8.31_%E9%B9%8F%E4%BF%A1%E7%A7%91%E6%8A%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>鹏信科技 | illuca</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">illuca</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://illuca.github.io/2021/08/31/8.31_%E9%B9%8F%E4%BF%A1%E7%A7%91%E6%8A%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="I believe less is more and journey is the reward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="illuca">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鹏信科技
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-31T00:00:00+08:00">2021-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-02 17:30:46" itemprop="dateModified" datetime="2023-11-02T17:30:46+08:00">2023-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="村民-干部"><a href="#村民-干部" class="headerlink" title="村民 干部"></a>村民 干部</h2><p>今天的面试题:<br>村里新来一位干部，5位村民分别听到关于这位干部的如下情况：</p>
<p>(1)姓莫，中年，女干部，精通会计;</p>
<p>(2)姓徐，中年，男干部，懂建筑设计;</p>
<p>(3)姓刘，青年，男干部，熟悉农业生产技术;</p>
<p>(4)姓吕，青年，男干部，懂建筑设计;</p>
<p>(5)姓莫，老年，男干部，熟悉农业生产技术。</p>
<p>每位村民听到的四项情况中各只有一项正确。这位新来的干部是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">假设精通农业，则不姓刘、莫，不为青、老，不为男，</span><br><span class="line">	则姓徐、吕，为中，为女</span><br><span class="line">	则为徐中女、吕中女，则(1)命中2个条件，不符合</span><br><span class="line">	</span><br><span class="line">假设精通建筑，则不姓徐、吕，不为中、青，不为男，</span><br><span class="line">	则姓刘、莫，为老，为女</span><br><span class="line">	则为刘老女、莫老女，</span><br><span class="line">	莫老女时，(5)命中2个条件，不符合</span><br><span class="line">	刘老女时，符合</span><br></pre></td></tr></table></figure>



<h2 id="计算字符出现的次数，字符之间用分号间隔"><a href="#计算字符出现的次数，字符之间用分号间隔" class="headerlink" title="计算字符出现的次数，字符之间用分号间隔"></a>计算字符出现的次数，字符之间用分号间隔</h2><p>例如HelloWorld，输出H-1;e-1;l-3;o-2;d-1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">countAndPrint</span><span class="params">(String input)</span> </span>&#123;</span><br><span class="line">        Map&lt;Character, Integer&gt; map = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">// 计数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; input.length(); i++) &#123;</span><br><span class="line">            Character ch = input.charAt(i);</span><br><span class="line">            <span class="keyword">if</span> (!map.containsKey(ch)) &#123;</span><br><span class="line">                map.put(ch, <span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                map.put(ch, map.get(ch) + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 遍历map并添加到list中</span></span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Character, Integer&gt; entry : map.entrySet()) &#123;</span><br><span class="line">            list.add(entry.getKey() + <span class="string">&quot;-&quot;</span> + entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">        String res = StringUtils.join(list, <span class="string">&quot;;&quot;</span>);</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        countAndPrint(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为要顺序的输出，所以用到LinkedHashMap</p>
<p>方法二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">countAndPrint2</span><span class="params">(String input)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> len = (<span class="keyword">int</span>) <span class="string">&#x27;z&#x27;</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 默认初始化为0</span></span><br><span class="line">       <span class="keyword">int</span>[] num = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">       Set&lt;Character&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">       List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; input.length(); i++) &#123;</span><br><span class="line">           <span class="keyword">char</span> ch = input.charAt(i);</span><br><span class="line">           num[ch] += <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; input.length(); i++) &#123;</span><br><span class="line">           <span class="keyword">char</span> ch = input.charAt(i);</span><br><span class="line">           <span class="keyword">if</span> (!set.contains(ch)) &#123;</span><br><span class="line">               list.add(ch + <span class="string">&quot;-&quot;</span> + num[ch]);</span><br><span class="line">           &#125;</span><br><span class="line">           set.add(ch);</span><br><span class="line">       &#125;</span><br><span class="line">       String res = StringUtils.join(list, <span class="string">&quot;;&quot;</span>);</span><br><span class="line">       System.out.println(res);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h2 id="redis的数据类型"><a href="#redis的数据类型" class="headerlink" title="redis的数据类型"></a>redis的数据类型</h2><p>List、Hash、Set</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并初始化</span></span><br><span class="line">$ LPUSH list1 5 6 7 8 9</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">$ LRANGE list1 0 -1</span><br><span class="line">9</span><br><span class="line">8</span><br><span class="line">7</span><br><span class="line">6</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>list是一个栈，操作是lpush、rpush、lpop、rpop</p>
<p>lpush表示list push、lrange表示list range</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">set</span> username naruto</span><br><span class="line">$ get username</span><br><span class="line">naruto</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="hmset-表示hash-multiple-set"><a href="#hmset-表示hash-multiple-set" class="headerlink" title="hmset 表示hash multiple set"></a>hmset 表示hash multiple set</h3><p>可以一次插入多个键值对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并初始化</span></span><br><span class="line">$ hmset student01 name <span class="string">&quot;naruto&quot;</span> age 18</span><br><span class="line"><span class="comment"># 获取键值</span></span><br><span class="line">$ hget student01 name</span><br></pre></td></tr></table></figure>



<h3 id="hset-表示hash-set"><a href="#hset-表示hash-set" class="headerlink" title="hset 表示hash set"></a>hset 表示hash set</h3><p>与hmset相比，一次只能插入一个键值对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并初始化</span></span><br><span class="line">$ hset student01 name <span class="string">&quot;naruto&quot;</span></span><br><span class="line">$ hset student02 age 18</span><br><span class="line"><span class="comment"># 获取键值</span></span><br><span class="line">$ hget student01 name</span><br></pre></td></tr></table></figure>

<h3 id="set-表示无序集合"><a href="#set-表示无序集合" class="headerlink" title="set 表示无序集合"></a>set 表示无序集合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd student_name naruto</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd student_name <span class="string">&quot;sasuke&quot;</span></span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd student_name sakura</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; smembers student_name</span><br><span class="line">1) <span class="string">&quot;sakura&quot;</span></span><br><span class="line">2) <span class="string">&quot;naruto&quot;</span></span><br><span class="line">3) <span class="string">&quot;sasuke&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以看到并没有按照我们添加的顺序进行打印，所以是无序集合</p>
<h3 id="zset-表示有序集合"><a href="#zset-表示有序集合" class="headerlink" title="zset 表示有序集合"></a>zset 表示有序集合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd roles 1 大蛇</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd roles 2 八神奄</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd roles 2 隆</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd roles 3 草薙京</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange roles 0 10</span><br><span class="line">大蛇</span><br><span class="line">八神奄</span><br><span class="line">隆</span><br><span class="line">草薙京</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange roles 0 10 withscores</span><br><span class="line">大蛇</span><br><span class="line">1</span><br><span class="line">八神奄</span><br><span class="line">2</span><br><span class="line">隆</span><br><span class="line">2</span><br><span class="line">草薙京</span><br><span class="line">3</span><br></pre></td></tr></table></figure>





<h2 id="hashmap的属性"><a href="#hashmap的属性" class="headerlink" title="hashmap的属性"></a>hashmap的属性</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> threshold;</span><br><span class="line"><span class="comment">// 存放键值对</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;K,V&gt;[] table;</span><br><span class="line"></span><br><span class="line">The number of key-value mappings contained in <span class="keyword">this</span> map.</span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是缓存</span></span><br><span class="line"><span class="comment">// Holds cached entrySet(). Note that AbstractMap fields are used for keySet() and values().</span></span><br><span class="line"><span class="keyword">transient</span> Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;</span><br></pre></td></tr></table></figure>

<p>threshold阈值</p>
<p>threshold表示当HashMap的size大于threshold时会执行resize操作。<br>threshold=capacity*loadFactor</p>
<h2 id="hashmap的方法"><a href="#hashmap的方法" class="headerlink" title="hashmap的方法"></a>hashmap的方法</h2><p>isEmpty()</p>
<p>containsKey()，containsValue()</p>
<p>entrySet()</p>
<p>put()</p>
<p>putAll()</p>
<p>remove()</p>
<p>keys()，values()</p>
<p>clear()</p>
<p>get()</p>
<h2 id="hashmap用到的设计模式"><a href="#hashmap用到的设计模式" class="headerlink" title="hashmap用到的设计模式"></a>hashmap用到的设计模式</h2><p>Nodes</p>
<p>组合模式、代理模式</p>
<h3 id="composite"><a href="#composite" class="headerlink" title="composite"></a>composite</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lin.composite;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OrganizationComponmet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String des;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(OrganizationComponmet organizationComponmet)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(OrganizationComponmet organizationComponmet)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OrganizationComponmet</span><span class="params">(String name, String des)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.des = des;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> des;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDes</span><span class="params">(String des)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.des = des;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="University"><a href="#University" class="headerlink" title="University"></a>University</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lin.composite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">University</span> <span class="keyword">extends</span> <span class="title">OrganizationComponmet</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    List&lt;OrganizationComponmet&gt; organizationComponmets = <span class="keyword">new</span> ArrayList&lt;OrganizationComponmet&gt;();</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">University</span><span class="params">(String name, String des)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, des);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(OrganizationComponmet organizationComponmet)</span> </span>&#123;</span><br><span class="line">        organizationComponmets.add(organizationComponmet);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(OrganizationComponmet organizationComponmet)</span> </span>&#123;</span><br><span class="line">        organizationComponmets.remove(organizationComponmet);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getDes();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.getName();</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        System.out.println(<span class="string">&quot;---------------------&quot;</span> + getName() + <span class="string">&quot;--------------------&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (OrganizationComponmet organizationComponmet : organizationComponmets) &#123;</span><br><span class="line">            organizationComponmet.print();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="College"><a href="#College" class="headerlink" title="College"></a>College</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lin.composite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">College</span> <span class="keyword">extends</span> <span class="title">OrganizationComponmet</span></span>&#123;</span><br><span class="line"></span><br><span class="line">List&lt;OrganizationComponmet&gt; organizationComponmets = <span class="keyword">new</span> ArrayList&lt;OrganizationComponmet&gt;();</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">College</span><span class="params">(String name, String des)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, des);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(OrganizationComponmet organizationComponmet)</span> </span>&#123;</span><br><span class="line">        organizationComponmets.add(organizationComponmet);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(OrganizationComponmet organizationComponmet)</span> </span>&#123;</span><br><span class="line">        organizationComponmets.remove(organizationComponmet);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getDes();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.getName();</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        System.out.println(<span class="string">&quot;---------------------&quot;</span> + getName() + <span class="string">&quot;--------------------&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (OrganizationComponmet organizationComponmet : organizationComponmets) &#123;</span><br><span class="line">            organizationComponmet.print();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Department"><a href="#Department" class="headerlink" title="Department"></a>Department</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lin.composite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Department</span> <span class="keyword">extends</span> <span class="title">OrganizationComponmet</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Department</span><span class="params">(String name, String des)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name, des);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getDes();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.getName();</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(getName());</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lin.composite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        OrganizationComponmet university = <span class="keyword">new</span> University(<span class="string">&quot;波大&quot;</span>, <span class="string">&quot;美国大学&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        OrganizationComponmet college1 = <span class="keyword">new</span> College(<span class="string">&quot;计算机学院&quot;</span>, <span class="string">&quot;计算机&quot;</span>);</span><br><span class="line">        OrganizationComponmet college2 = <span class="keyword">new</span> College(<span class="string">&quot;中文学院&quot;</span>, <span class="string">&quot;中文&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        university.add(college1);</span><br><span class="line">        university.add(college2);</span><br><span class="line">        </span><br><span class="line">        OrganizationComponmet department1 = <span class="keyword">new</span> Department(<span class="string">&quot;软件工程专业&quot;</span>, <span class="string">&quot;软件&quot;</span>);</span><br><span class="line">        OrganizationComponmet department2 = <span class="keyword">new</span> Department(<span class="string">&quot;大数据专业&quot;</span>, <span class="string">&quot;大数据&quot;</span>);</span><br><span class="line">        OrganizationComponmet department3 = <span class="keyword">new</span> Department(<span class="string">&quot;汉语言专业&quot;</span>, <span class="string">&quot;汉语言&quot;</span>);</span><br><span class="line">        OrganizationComponmet department4 = <span class="keyword">new</span> Department(<span class="string">&quot;中华文化专业&quot;</span>, <span class="string">&quot;中华文化&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        college1.add(department1);</span><br><span class="line">        college1.add(department2);</span><br><span class="line">        college2.add(department3);</span><br><span class="line">        college2.add(department4);</span><br><span class="line">        </span><br><span class="line">        university.print();</span><br><span class="line">        System.out.println(<span class="string">&quot;--------------------------------------------&quot;</span>);</span><br><span class="line">        college1.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p><img src="https://p.ipic.vip/sk2cbk.jpg" alt="74922d10b7121f73e972951901eb44c2"></p>
<p><img src="https://p.ipic.vip/x26tn2.jpg" alt="92205c7628d7b345f2b6e6f2a17e21e2"></p>
<p>Map的put、putall交给AbstractHashMap实现，再交给HashMap实现，而结点的管理交给Node来实现。</p>
<h3 id="什么是组合模式？"><a href="#什么是组合模式？" class="headerlink" title="什么是组合模式？"></a>什么是组合模式？</h3><p>大部分国家的军队都采用层次结构管理。 每支部队包括几个师， 师由旅构成， 旅由团构成， 团可以继续划分为排。 最后， 每个排由一小队实实在在的士兵组成。 军事命令由最高层下达， 通过每个层级传递， 直到每位士兵都知道自己应该服从的命令。</p>
<img src="https://p.ipic.vip/e3fx1k.jpg" alt="0d636cc347c14d64bac869bfc7d49268" style="zoom: 33%;" />

<ol>
<li><p><strong>组件</strong> （Component） 接口描述了树中简单项目和复杂项目所共有的操作。</p>
</li>
<li><p><strong>叶节点</strong> （Leaf） 是树的基本结构， 它不包含子项目。</p>
<p> 一般情况下， 叶节点最终会完成大部分的实际工作， 因为它们无法将工作指派给其他部分。</p>
</li>
<li><p><strong>容器</strong> （Container）——又名 “组合 （Composite）”——是包含叶节点或其他容器等子项目的单位。 容器不知道其子项目所属的具体类， 它只通过通用的组件接口与其子项目交互。</p>
<p> 容器接收到请求后会将工作分配给自己的子项目， 处理中间结果， 然后将最终结果返回给客户端。</p>
</li>
<li><p><strong>客户端</strong> （Client） 通过组件接口与所有项目交互。 因此， 客户端能以相同方式与树状结构中的简单或复杂项目交互。</p>
</li>
</ol>
<p>而Map也是一样，先让AbstractHashMap完成一些事情，再将剩下的任务交给HashMap完成，HashMap又将一部分任务交给Node完成，Node是容器。</p>
<h2 id="和-的区别"><a href="#和-的区别" class="headerlink" title="${}和#{}的区别"></a>${}和#{}的区别</h2><p>#{}是预编译，${}是字符串替换</p>
<h2 id="mybatis有什么好处"><a href="#mybatis有什么好处" class="headerlink" title="mybatis有什么好处"></a>mybatis有什么好处</h2><ul>
<li>sql参数注入、返回</li>
<li>动态sql</li>
</ul>
<h2 id="mybatis注入支持的数据类型"><a href="#mybatis注入支持的数据类型" class="headerlink" title="mybatis注入支持的数据类型"></a>mybatis注入支持的数据类型</h2><p>基本数据类型：整型、浮点、字符串</p>
<p>复杂数据类型：Map、引用</p>
<table>
<thead>
<tr>
<th>java</th>
<th>sql</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>varchar</td>
<td></td>
</tr>
<tr>
<td>Integer</td>
<td>Integer</td>
<td></td>
</tr>
<tr>
<td>BigDecimal</td>
<td>numeric</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>date</td>
<td></td>
</tr>
<tr>
<td>calendar</td>
<td>timestamp</td>
<td></td>
</tr>
<tr>
<td>byte[]</td>
<td>blob</td>
<td></td>
</tr>
<tr>
<td>Double</td>
<td>double</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里parameterType是Map</span></span><br><span class="line">&lt;sql id=<span class="string">&quot;Base_Column_List&quot;</span> &gt; </span><br><span class="line"> id, car_dept_name, car_maker_name, icon,car_maker_py,hot_type </span><br><span class="line"> &lt;/sql&gt; </span><br><span class="line"> &lt;select id=<span class="string">&quot;selectByPrimaryKey&quot;</span> resultMap=<span class="string">&quot;BaseResultMap&quot;</span> parameterType=<span class="string">&quot;java.lang.Long&quot;</span> &gt; </span><br><span class="line"> select </span><br><span class="line"> &lt;include refid=<span class="string">&quot;Base_Column_List&quot;</span> /&gt; </span><br><span class="line"> from common_car_make </span><br><span class="line"> where id = #&#123;id,jdbcType=BIGINT&#125; </span><br><span class="line"> &lt;/select&gt; </span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// parameterType是自定义引用类型</span></span><br><span class="line">&lt;update id=<span class="string">&quot;updateByPrimaryKeySelective&quot;</span> parameterType=<span class="string">&quot;com.illuca.entity.Student&quot;</span> &gt; </span><br><span class="line"> update student </span><br><span class="line"> &lt;set &gt; </span><br><span class="line">  &lt;<span class="keyword">if</span> test=<span class="string">&quot;studentName != null&quot;</span> &gt; </span><br><span class="line">  student_name = #&#123;studentName,jdbcType=VARCHAR&#125;, </span><br><span class="line">  &lt;/<span class="keyword">if</span>&gt; </span><br><span class="line">  &lt;<span class="keyword">if</span> test=<span class="string">&quot;score != null&quot;</span> &gt; </span><br><span class="line">  score = #&#123;score,jdbcType=VARCHAR&#125;</span><br><span class="line"> &lt;/set&gt; </span><br><span class="line"> where student_id = #&#123;studentId,jdbcType=BIGINT&#125; </span><br><span class="line"> &lt;/update&gt; </span><br></pre></td></tr></table></figure>

<h2 id="删除A中存在但B中不存在的记录"><a href="#删除A中存在但B中不存在的记录" class="headerlink" title="删除A中存在但B中不存在的记录"></a>删除A中存在但B中不存在的记录</h2><p>delete from A where tagetColumn not in ( select targetColumn from B)</p>
<h2 id="网关解决什么问题？什么是熔断？"><a href="#网关解决什么问题？什么是熔断？" class="headerlink" title="网关解决什么问题？什么是熔断？"></a>网关解决什么问题？什么是熔断？</h2><p>解决路由问题</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/30/8.30_%E9%9D%A2%E8%AF%95%E4%B8%8A%E6%B5%B7%E5%90%8C%E4%BD%99%E7%A7%91%E6%8A%80/" rel="prev" title="同余科技">
      <i class="fa fa-chevron-left"></i> 同余科技
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/9.1_%E6%9D%AD%E5%BC%80%E7%8E%AF%E5%A2%83/" rel="next" title="杭开环境">
      杭开环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%91%E6%B0%91-%E5%B9%B2%E9%83%A8"><span class="nav-number">1.</span> <span class="nav-text">村民 干部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0%EF%BC%8C%E5%AD%97%E7%AC%A6%E4%B9%8B%E9%97%B4%E7%94%A8%E5%88%86%E5%8F%B7%E9%97%B4%E9%9A%94"><span class="nav-number">2.</span> <span class="nav-text">计算字符出现的次数，字符之间用分号间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">redis的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">3.1.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hmset-%E8%A1%A8%E7%A4%BAhash-multiple-set"><span class="nav-number">3.3.</span> <span class="nav-text">hmset 表示hash multiple set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hset-%E8%A1%A8%E7%A4%BAhash-set"><span class="nav-number">3.4.</span> <span class="nav-text">hset 表示hash set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-%E8%A1%A8%E7%A4%BA%E6%97%A0%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">3.5.</span> <span class="nav-text">set 表示无序集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset-%E8%A1%A8%E7%A4%BA%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">3.6.</span> <span class="nav-text">zset 表示有序集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashmap%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">hashmap的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashmap%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">hashmap的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashmap%E7%94%A8%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">hashmap用到的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#composite"><span class="nav-number">6.1.</span> <span class="nav-text">composite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#University"><span class="nav-number">6.2.</span> <span class="nav-text">University</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#College"><span class="nav-number">6.3.</span> <span class="nav-text">College</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Department"><span class="nav-number">6.4.</span> <span class="nav-text">Department</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">6.5.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">6.6.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">6.7.</span> <span class="nav-text">什么是组合模式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">${}和#{}的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">8.</span> <span class="nav-text">mybatis有什么好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis%E6%B3%A8%E5%85%A5%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">mybatis注入支持的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4A%E4%B8%AD%E5%AD%98%E5%9C%A8%E4%BD%86B%E4%B8%AD%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">删除A中存在但B中不存在的记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E7%86%94%E6%96%AD%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">网关解决什么问题？什么是熔断？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan</p>
  <div class="site-description" itemprop="description">I believe less is more and journey is the reward</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/illuca" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;illuca" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xlucax" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xlucax" rel="noopener" target="_blank"><i class="fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
