<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"illuca.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字段是日期，当时最后要求查出来是月份，月度金额核心：date_format(date,%m)、month(date) 123456789101112131415161718drop table if exists Salary;create table Salary (    id int not null auto_increment primary key,    date datetime">
<meta property="og:type" content="article">
<meta property="og:title" content="思锐科技">
<meta property="og:url" content="https://illuca.github.io/2021/08/27/8.27_%E6%80%9D%E9%94%90%E7%A7%91%E6%8A%80/index.html">
<meta property="og:site_name" content="illuca">
<meta property="og:description" content="字段是日期，当时最后要求查出来是月份，月度金额核心：date_format(date,%m)、month(date) 123456789101112131415161718drop table if exists Salary;create table Salary (    id int not null auto_increment primary key,    date datetime">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p.ipic.vip/oxi2oa.png">
<meta property="article:published_time" content="2021-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-13T09:28:53.313Z">
<meta property="article:author" content="illuca">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/oxi2oa.png">

<link rel="canonical" href="https://illuca.github.io/2021/08/27/8.27_%E6%80%9D%E9%94%90%E7%A7%91%E6%8A%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>思锐科技 | illuca</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">illuca</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://illuca.github.io/2021/08/27/8.27_%E6%80%9D%E9%94%90%E7%A7%91%E6%8A%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="illuca">
      <meta itemprop="description" content="illuca 's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="illuca">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思锐科技
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-27T00:00:00+08:00">2021-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-13 17:28:53" itemprop="dateModified" datetime="2023-05-13T17:28:53+08:00">2023-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字段是日期，当时最后要求查出来是月份，月度金额"><a href="#字段是日期，当时最后要求查出来是月份，月度金额" class="headerlink" title="字段是日期，当时最后要求查出来是月份，月度金额"></a>字段是日期，当时最后要求查出来是月份，月度金额</h2><p>核心：date_format(date,%m)、month(date)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> Salary;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Salary (</span><br><span class="line">    id <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> auto_increment <span class="keyword">primary</span> key,</span><br><span class="line">    <span class="type">date</span> datetime <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    profit <span class="keyword">double</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Salary (id, <span class="type">date</span>, profit) <span class="keyword">VALUES</span> (<span class="keyword">null</span>,<span class="string">&#x27;2018-03-04&#x27;</span>,<span class="number">100</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Salary (id, <span class="type">date</span>, profit) <span class="keyword">VALUES</span> (<span class="keyword">null</span>,<span class="string">&#x27;2018-03-05&#x27;</span>,<span class="number">200</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Salary (id, <span class="type">date</span>, profit) <span class="keyword">VALUES</span> (<span class="keyword">null</span>,<span class="string">&#x27;2018-04-04&#x27;</span>,<span class="number">300</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Salary (id, <span class="type">date</span>, profit) <span class="keyword">VALUES</span> (<span class="keyword">null</span>,<span class="string">&#x27;2018-04-04&#x27;</span>,<span class="number">300</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Salary (id, <span class="type">date</span>, profit) <span class="keyword">VALUES</span> (<span class="keyword">null</span>,<span class="string">&#x27;2018-06-04&#x27;</span>,<span class="number">200</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Salary (id, <span class="type">date</span>, profit) <span class="keyword">VALUES</span> (<span class="keyword">null</span>,<span class="string">&#x27;2018-07-04&#x27;</span>,<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> Salary;</span><br><span class="line"></span><br><span class="line"># 月利润</span><br><span class="line"><span class="keyword">select</span> DATE_FORMAT(<span class="type">date</span>,<span class="string">&#x27;%m&#x27;</span>), <span class="built_in">sum</span>(Salary.profit) <span class="keyword">from</span> si_rui.Salary <span class="keyword">group</span> <span class="keyword">by</span> DATE_FORMAT(<span class="type">date</span>,<span class="string">&#x27;%m&#x27;</span>) ;</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 月利润</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">MONTH</span>(<span class="type">date</span>) <span class="keyword">as</span> <span class="string">&#x27;月度&#x27;</span>, <span class="built_in">sum</span>(Salary.profit) <span class="keyword">as</span> <span class="string">&#x27;月利润&#x27;</span> <span class="keyword">from</span> si_rui.Salary <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">MONTH</span>(<span class="type">date</span>);</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 年利润</span><br><span class="line"><span class="keyword">select</span> DATE_FORMAT(<span class="type">date</span>,<span class="string">&#x27;%Y&#x27;</span>) <span class="keyword">as</span> <span class="string">&#x27;月度&#x27;</span>, <span class="built_in">sum</span>(Salary.profit) <span class="keyword">as</span> <span class="string">&#x27;月利润&#x27;</span> <span class="keyword">from</span> si_rui.Salary <span class="keyword">group</span> <span class="keyword">by</span> DATE_FORMAT(<span class="type">date</span>,<span class="string">&#x27;%Y&#x27;</span>) ;</span><br></pre></td></tr></table></figure>



<h2 id="js中checkbox如何设置取消"><a href="#js中checkbox如何设置取消" class="headerlink" title="js中checkbox如何设置取消"></a>js中checkbox如何设置取消</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> check = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;input&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">check = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h2 id="sql包含三的"><a href="#sql包含三的" class="headerlink" title="sql包含三的"></a>sql包含三的</h2><p>like匹配整个单元格，regexp匹配单元格的值</p>
<p>举例：名字中带’三’的</p>
<p><code>select * from jwt_test.user where username like &#39;%三%&#39;;</code></p>
<p><code>select * from jwt_test.user where username regexp &#39;三&#39;</code></p>
<p>举例：名字带’三’或’四’的</p>
<p><code>select * from user where username regexp &#39;三|四&#39;</code></p>
<h2 id="spring的包"><a href="#spring的包" class="headerlink" title="spring的包"></a>spring的包</h2><p>Beans context 提供IOC</p>
<p>expression jdbc orm test  tx事务 webmvc websocket通信</p>
<h2 id="springmvc是控制器单例的，有什么问题，如何解决"><a href="#springmvc是控制器单例的，有什么问题，如何解决" class="headerlink" title="springmvc是控制器单例的，有什么问题，如何解决"></a>springmvc是控制器单例的，有什么问题，如何解决</h2><p>默认是单例的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/demo&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultViewController</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> st = <span class="number">0</span>;      <span class="comment">//静态的</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> index = <span class="number">0</span>;          <span class="comment">//非静态</span></span><br><span class="line">   </span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/test&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        System.out.println(st++ + <span class="string">&quot; | &quot;</span> + index++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当多个请求即多个线程访问时，出现资源重复增加，而我们想要的不是这样，每个请求访问Controller应该有独立的属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">左静态 右非静态</span><br><span class="line">0 | 0</span><br><span class="line">1 | 1</span><br><span class="line">2 | 2</span><br><span class="line">3 | 3</span><br><span class="line">4 | 4</span><br></pre></td></tr></table></figure>



<p>改为多例模式</p>
<p>controller增加注解:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span><br></pre></td></tr></table></figure>

<p>输出结果如下，可见静态资源不管是单例还是多例，表现都一致，而非静态不一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">左静态 右非静态</span><br><span class="line">0 | 0</span><br><span class="line">1 | 0</span><br><span class="line">2 | 0</span><br><span class="line">3 | 0</span><br><span class="line">4 | 0</span><br></pre></td></tr></table></figure>

<p>解决方案是：</p>
<ol>
<li>不要再controller中定义成员变量</li>
<li>定义非静态成员变量时，通过@Scope(prototype)设置为多例模式</li>
</ol>
<h2 id="单表1000万的数据量的经历"><a href="#单表1000万的数据量的经历" class="headerlink" title="单表1000万的数据量的经历"></a>单表1000万的数据量的经历</h2><h2 id="ajax是什么，异步和同步有什么区别"><a href="#ajax是什么，异步和同步有什么区别" class="headerlink" title="ajax是什么，异步和同步有什么区别"></a>ajax是什么，异步和同步有什么区别</h2><h2 id="a中有3个开关，b中有3个灯，互相看不见"><a href="#a中有3个开关，b中有3个灯，互相看不见" class="headerlink" title="a中有3个开关，b中有3个灯，互相看不见"></a>a中有3个开关，b中有3个灯，互相看不见</h2><h2 id="100个自然数，99个放入数组arr，找出没有放入的那个"><a href="#100个自然数，99个放入数组arr，找出没有放入的那个" class="headerlink" title="100个自然数，99个放入数组arr，找出没有放入的那个"></a>100个自然数，99个放入数组arr，找出没有放入的那个</h2><h2 id="运行时异常和一般异常有什么区别，spring的事务怎么处理"><a href="#运行时异常和一般异常有什么区别，spring的事务怎么处理" class="headerlink" title="运行时异常和一般异常有什么区别，spring的事务怎么处理"></a>运行时异常和一般异常有什么区别，spring的事务怎么处理</h2><h2 id="如何知道一串中英文字符串的字节数"><a href="#如何知道一串中英文字符串的字节数" class="headerlink" title="如何知道一串中英文字符串的字节数"></a>如何知道一串中英文字符串的字节数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String string = <span class="string">&quot;我有一个梦想i have a dream&quot;</span>;</span><br><span class="line">    <span class="keyword">byte</span>[] bytes = string.getBytes();</span><br><span class="line">    System.out.println(<span class="string">&quot;bytes.length = &quot;</span> + bytes.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>utf-8编码中，一个英文字符占用一个字节，一个汉字占用3~4个字节。</p>
<h2 id="sql语句如何去重"><a href="#sql语句如何去重" class="headerlink" title="sql语句如何去重"></a>sql语句如何去重</h2><p>在表中，可能会包含重复值。这并不成问题，不过，有时您也许希望仅仅列出不同（distinct）的值。</p>
<p>关键词 DISTINCT 用于返回唯一不同的值。</p>
<p>简单举例：<code>select distinct(Salary) from Employee;</code></p>
<p>复杂举例：选出第二高的成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">distinct</span>(`Salary`) <span class="keyword">from</span> Employee <span class="keyword">order</span> <span class="keyword">by</span> Salary <span class="keyword">desc</span> limit <span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">as</span> SecondHighestSalary;</span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/oxi2oa.png" alt="image-20230513192840909"></p>
<p>distinct是去重的意思</p>
<h2 id="list如何去重"><a href="#list如何去重" class="headerlink" title="list如何去重"></a>list如何去重</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeDuplicateUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 2个同名的人</span></span><br><span class="line">        User user1 = <span class="keyword">new</span> User(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">        User user2 = <span class="keyword">new</span> User(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;888&quot;</span>);</span><br><span class="line">        User user3 = <span class="keyword">new</span> User(<span class="string">&quot;李四&quot;</span>, <span class="string">&quot;789&quot;</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;User&gt; userList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        userList.add(user1);</span><br><span class="line">        userList.add(user2);</span><br><span class="line">        userList.add(user3);</span><br><span class="line">        System.out.println(<span class="string">&quot;去重前&quot;</span>);</span><br><span class="line">        System.out.println(userList);</span><br><span class="line">        HashSet&lt;String&gt; hashSet = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        List&lt;User&gt; unique = userList.stream()</span><br><span class="line">                .filter(e -&gt; &#123;</span><br><span class="line">                    <span class="comment">// 如果已经存在 返回false</span></span><br><span class="line">                    <span class="comment">// filter接收一个断言</span></span><br><span class="line">                    <span class="keyword">return</span> hashSet.add(e.getUsername());</span><br><span class="line">                &#125;)</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        System.out.println(<span class="string">&quot;去重后&quot;</span>);</span><br><span class="line">        System.out.println(unique);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="索引问题-外键是否建立了索引"><a href="#索引问题-外键是否建立了索引" class="headerlink" title="索引问题 外键是否建立了索引"></a>索引问题 外键是否建立了索引</h2><h2 id="如何防止sql注入"><a href="#如何防止sql注入" class="headerlink" title="如何防止sql注入"></a>如何防止sql注入</h2><h2 id="如果两个线程同时对某个文件写入会发生什么？"><a href="#如果两个线程同时对某个文件写入会发生什么？" class="headerlink" title="如果两个线程同时对某个文件写入会发生什么？"></a>如果两个线程同时对某个文件写入会发生什么？</h2><h2 id="vue手动实现v-model"><a href="#vue手动实现v-model" class="headerlink" title="vue手动实现v-model"></a>vue手动实现v-model</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/27/8.27_%E7%BD%91%E6%96%B0%E6%81%92%E5%A4%A9-%E7%BE%8E%E5%9B%BD%E9%81%93%E5%AF%8C/" rel="prev" title="网新恒天">
      <i class="fa fa-chevron-left"></i> 网新恒天
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/27/8.27_%E5%BE%AE%E8%90%8C/" rel="next" title="微萌医院管理">
      微萌医院管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E6%98%AF%E6%97%A5%E6%9C%9F%EF%BC%8C%E5%BD%93%E6%97%B6%E6%9C%80%E5%90%8E%E8%A6%81%E6%B1%82%E6%9F%A5%E5%87%BA%E6%9D%A5%E6%98%AF%E6%9C%88%E4%BB%BD%EF%BC%8C%E6%9C%88%E5%BA%A6%E9%87%91%E9%A2%9D"><span class="nav-number">1.</span> <span class="nav-text">字段是日期，当时最后要求查出来是月份，月度金额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E4%B8%ADcheckbox%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%8F%96%E6%B6%88"><span class="nav-number">2.</span> <span class="nav-text">js中checkbox如何设置取消</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E5%8C%85%E5%90%AB%E4%B8%89%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">sql包含三的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring%E7%9A%84%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">spring的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springmvc%E6%98%AF%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8D%95%E4%BE%8B%E7%9A%84%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number">5.</span> <span class="nav-text">springmvc是控制器单例的，有什么问题，如何解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%A1%A81000%E4%B8%87%E7%9A%84%E6%95%B0%E6%8D%AE%E9%87%8F%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">6.</span> <span class="nav-text">单表1000万的数据量的经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%BC%82%E6%AD%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">ajax是什么，异步和同步有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E4%B8%AD%E6%9C%893%E4%B8%AA%E5%BC%80%E5%85%B3%EF%BC%8Cb%E4%B8%AD%E6%9C%893%E4%B8%AA%E7%81%AF%EF%BC%8C%E4%BA%92%E7%9B%B8%E7%9C%8B%E4%B8%8D%E8%A7%81"><span class="nav-number">8.</span> <span class="nav-text">a中有3个开关，b中有3个灯，互相看不见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#100%E4%B8%AA%E8%87%AA%E7%84%B6%E6%95%B0%EF%BC%8C99%E4%B8%AA%E6%94%BE%E5%85%A5%E6%95%B0%E7%BB%84arr%EF%BC%8C%E6%89%BE%E5%87%BA%E6%B2%A1%E6%9C%89%E6%94%BE%E5%85%A5%E7%9A%84%E9%82%A3%E4%B8%AA"><span class="nav-number">9.</span> <span class="nav-text">100个自然数，99个放入数组arr，找出没有放入的那个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%80%E8%88%AC%E5%BC%82%E5%B8%B8%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8Cspring%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">运行时异常和一般异常有什么区别，spring的事务怎么处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E4%B8%80%E4%B8%B2%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%97%E8%8A%82%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">如何知道一串中英文字符串的字节数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E8%AF%AD%E5%8F%A5%E5%A6%82%E4%BD%95%E5%8E%BB%E9%87%8D"><span class="nav-number">12.</span> <span class="nav-text">sql语句如何去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E5%A6%82%E4%BD%95%E5%8E%BB%E9%87%8D"><span class="nav-number">13.</span> <span class="nav-text">list如何去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E9%97%AE%E9%A2%98-%E5%A4%96%E9%94%AE%E6%98%AF%E5%90%A6%E5%BB%BA%E7%AB%8B%E4%BA%86%E7%B4%A2%E5%BC%95"><span class="nav-number">14.</span> <span class="nav-text">索引问题 外键是否建立了索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2sql%E6%B3%A8%E5%85%A5"><span class="nav-number">15.</span> <span class="nav-text">如何防止sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%97%B6%E5%AF%B9%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">如果两个线程同时对某个文件写入会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0v-model"><span class="nav-number">17.</span> <span class="nav-text">vue手动实现v-model</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">illuca</p>
  <div class="site-description" itemprop="description">illuca 's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">illuca</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
